# ow-app

./: AndroidManifest.old.xml  AndroidManifest.xml  build.gradle  build.xml  dist_info.json  version.properties
jni/application/src/: start.c
src/main/: AndroidManifest.xml
src/main/assets/gui/: index.html
src/main/java/org/kivy/android/: PythonActivity.java  PythonService.java  RenamedPythonActivity.java
src/main/java/org/openwallet/android/: IRestApi.java  MainActivity.java  PythonActivity.java  ServiceOpenwallet.java
src/main/res/layout/: activity_main.xml
src/main/res/values/: strings.xml
templates/: AndroidManifest.tmpl.xml
