// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
       google()
       jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
	    flatDir {
	    	dirs 'libs'
	    }
    }
}

apply plugin: 'com.android.application'

android {
	compileSdkVersion 27
	buildToolsVersion '27.0.3'
	defaultConfig {
		minSdkVersion 21
		targetSdkVersion 27
		versionCode 7211
		versionName '0.1'
	}

	

	buildTypes {
		debug {
		}
		release {
			
		}
	}

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    sourceSets {
        main {
            jniLibs.srcDir 'libs'
            }
    }

}

dependencies {
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.android.support:cardview-v7:24.2.1'

    compile 'com.google.code.gson:gson:2.7'
    compile 'xyz.danoz:recyclerviewfastscroller:0.1.3'
    compile 'com.github.medyo:fancybuttons:1.8.2'
    compile 'com.jakewharton:butterknife:8.4.0'

    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.2.2'
    compile 'com.cantrowitz:rxbroadcast:1.0.0'
    compile 'com.jakewharton.rxbinding:rxbinding:0.4.0'
    compile 'com.jakewharton.rxbinding:rxbinding-support-v4:0.4.0'
    compile 'com.jakewharton.rxbinding:rxbinding-appcompat-v7:0.4.0'
    compile 'com.jakewharton.rxbinding:rxbinding-design:0.4.0'
    compile 'com.jakewharton.rxbinding:rxbinding-recyclerview-v7:0.4.0'

    compile 'com.squareup.okhttp3:okhttp:3.4.2'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'

    compile 'me.dm7.barcodescanner:zxing:1.9.8'
    compile 'me.dm7.barcodescanner:zbar:1.9.8'

    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'

    //DEBUG
    compile 'com.facebook.stetho:stetho:1.4.1'
    compile 'com.facebook.stetho:stetho-okhttp3:1.4.1'
    compile 'com.squareup.leakcanary:leakcanary-android:1.5'
    //compile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'

    androidTestCompile 'com.android.support:support-annotations:24.2.1'
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support.test:rules:0.5'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
    androidTestCompile 'com.android.support.test.uiautomator:uiautomator-v18:2.1.2'

    testCompile 'junit:junit:4.12'
    testCompile 'com.squareup.okhttp3:mockwebserver:3.4.2'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
}